name=p5.js Mode
category=Unknown
authorList=[Ben Fry](http://benfry.com/)
url=https://fathom.info
sentence=Adds a simple editor for p5.js code
paragraph=p5jsMode is a simple editor for p5.js, based on the original JavaScriptMode from Florian.
version=1
prettyVersion=0.1
